<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/Marker.css" rel="stylesheet">
    <link href="css/Main.css" rel="stylesheet">
    <title>Прикладной конкурс для школьников «Золотая дюжина»</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <div class="container-fluid position-fixed" style="z-index: 2">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <div class="navbar-collapse d-flex justify-content-between"
                     id="navbarSupportedContent">
                    <div class="d-flex col-lg-6 col-10 py-3" style="padding-left: 3%">
                        <div class="pe-xl-4 pe-lg-2 pe-sm-4 pe-2">
                            <img id="logo" src="imgs/logo.png" alt="logo">
                        </div>
                        <div id="RTU">
                            <strong class="pr-k text-uppercase">
                                Приёмная комиссия
                            </strong>
                            <span class="xxs d-block">МИРЭА &mdash; Российский технологический университет</span>
                        </div>
                    </div>
                    <div class="d-none d-lg-block">
                        <ul class="navbar-nav">
                            <li class="nav-item me-4">
                                <a href="https://priem.mirea.ru/lk" target="_blank" class="text-black text-decoration-none">
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="nav-item me-4">
                                <a href="https://priem.mirea.ru/contacts" target="_blank" class="text-black text-decoration-none">
                                    Контакты
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://priem.mirea.ru/" target="_blank" class="text-black text-decoration-none">
                                    На сайт Приёмной комиссии
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-lg-none">
                        <a class="btn-light pe-3" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                           aria-controls="offcanvasRight"><img src="imgs/Frame14.png" alt="Frame"></a>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                             aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">Меню</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body p-0">
                                <ul class="navbar-nav me-auto pb-2 pb-lg-0">
                                    <li class="nav-item px-3 py-2">
                                        <a href="https://priem.mirea.ru/lk" target="_blank" class="text-black foot text-decoration-none">
                                            Личный кабинет
                                        </a>
                                    </li>
                                    <li class="nav-item px-3 py-2">
                                        <a href="https://priem.mirea.ru/contacts" target="_blank" class="text-black foot text-decoration-none">
                                            Контакты
                                        </a>
                                    </li>
                                    <li class="nav-item px-3 py-2">
                                        <a href="https://priem.mirea.ru/" target="_blank" class="text-black foot text-decoration-none">
                                            На сайт Приёмной комиссии
                                        </a>
                                    </li>
                                </ul>
                                <footer style="background-color: lightgray" class="container-fluid pt-2">
                                    <ul style="list-style-type: none" class="pt-2 px-0">
                                        <li class="py-2">© 2021 Приёмная комиссия РТУ МИРЭА</li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://minobrnauki.gov.ru/" target="_blank">
                                                Минобрнауки России
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="http://www.obrnadzor.gov.ru/" target="_blank">
                                                Рособрнадзор
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://www.mirea.ru/" target="_blank">
                                                Главный сайт университета
                                            </a>
                                        </li>
                                        <li class="py-2">Школьникам</li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/branches/stavropol/first-degree" target="_blank">
                                                Филиал в г. Ставрополь
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/branches/fryazino/first-degree#" target="_blank">
                                                Филиал в г. Фрязино
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/spo/info" target="_blank">
                                                Колледж
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/first-degree/info" target="_blank">
                                                Бакалавриат и специалитет
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/magistracy/info" target="_blank">
                                                Магистратура
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/phd/info" target="_blank">
                                                Аспирантура
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/transfer-restoration/info" target="_blank">
                                                Перевод и восстановление
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/contacts" target="_blank">
                                                Контакты
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/lk" target="_blank">
                                                Личный кабинет абитуриента
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/school" target="_blank">
                                                Личный кабинет школы
                                            </a>
                                        </li>
                                    </ul>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="pt-6r"></div>
    <nav style="--bs-breadcrumb-divider: '>'; z-index: 1" aria-label="breadcrumb" class="d-none d-lg-block position-relative">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb m-0 py-xl-2" style="padding-left: 3rem">
                <li class="breadcrumb-item">
                    <a href="https://priem.mirea.ru/" class="text-decoration-none text-info">Приёмная комиссия</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="text-decoration-none text-info">Школьникам</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="https://priem.mirea.ru/olympiads" class="text-decoration-none text-info">Олимпиады</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Прикладной конкурс для школьников «Золотая дюжина»
                </li>
            </ol>
            <div class="bg-info d-flex align-items-center text-center">
                <a class="text-decoration-none px-2 text-white" href="https://priem.mirea.ru/olympiads" target="_blank">
                    Вернуться в Гид по олимпиадам
                </a>
            </div>
        </div>
    </nav>
    <div class="container-fluid d-flex justify-content-center align-items-center w-auto" style="height: 400px; background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(imgs/olimpiady_1.png); background-size: cover; background-position: center;">
        <strong class="fs-1 col-lg-5 col-sm-8 col-12 text-center text-white" style="line-height: 100%;">
            Прикладной конкурс для школьников «Золотая дюжина»
        </strong>
    </div>
    <div class="container py-5">
        <div class="row justify-content-evenly">
            <div class="col-7 col-sm-6 col-md-3 text-center">
                <img class="col-5" src="imgs/chem.png" alt="Химия и биотехнологии">
                <p class="mt-2 fs-5">Химия и биотехнологии</p>
            </div>
            <div class="col-7 col-sm-6 col-md-3 text-center">
                <img class="col-5" src="imgs/inf.png" alt="Информационные технологии и безопасность">
                <p class="mt-2 fs-5">Информационные технологии и безопасность</p>
            </div>
            <div class="col-7 col-md-3 text-center">
                <img class="col-5" src="imgs/rad.png" alt="Радиоэлектроника и автоматизация производства">
                <p class="mt-2 fs-5">Радиоэлектроника и автоматизация производства</p>
            </div>
            <div class="col-7 col-md-3 text-center">
                <img class="col-5" src="imgs/econ.png" alt="Экономика и управление">
                <p class="mt-2 fs-5">Экономика и управление</p>
            </div>
            <div class="col-7 col-md-3 text-center">
                <img class="col-5" src="imgs/design.png" alt="Дизайн">
                <p class="mt-2 fs-5">Дизайн</p>
            </div>
            <div class="col-7 col-md-3 text-center">
                <img class="col-5" src="imgs/uris.png" alt="Юриспруденция">
                <p class="mt-2 fs-5">Юриспруденция</p>
            </div>
        </div>
    </div>
    <!-- <div class="pb-5 text-center">
        <a style="padding: 1rem 2rem" href="https://priem.mirea.ru/event?event_id=470" target="_blank"
           class="btn-info text-center text-white fs-3 text-decoration-none">
            Регистрация
        </a>
    </div> -->
    <div>
        <h1 class="pb-5 text-uppercase text-center"><strong>календарь конкурса</strong></h1>
        <a class="accordion-button d-flex py-4 mb-1 collapsed pb text-decoration-none"
           data-bs-toggle="collapse" data-bs-target="#zaoch" aria-expanded="true" aria-controls="collapseExample"
           href="#" style="background-color: #FFCC00">
            <div class="container-md">
                <strong class="fs-2 text-white">Заочный отборочный этап</strong>
            </div>
        </a>
        <div class="collapse" id="zaoch">
            <div class="card card-body border-0 container-md pt-4 fs-6">
                <strong class="text-warning">К участию допускаются:</strong>
                <p>Учащиеся и выпускники дополнительных образовательных программ детских технопарков города Москвы.</p>
                <strong class="text-warning">Для участия необходимо:</strong>
                <ul>
                    <li class="marker">
                        <a class="text-info" href="https://priem.mirea.ru/lk/" target="_blank">Зарегистрироваться</a>
                    </li>
                    <li class="marker">
                        <span class="text-black">
                            В период с 21 октября 2024 г. по 2 декабря 2024 г. необходимо подать заявку на участие в Конкурсе посредством Личного кабинета
                        </span>
                        <!-- <ul class="text-warning" style="list-style-type: disc">
                            <li><span class="text-black">Краткое описание содержания работы</span></li>
                            <li><span class="text-black">Мультимедийную презентацию</span></li>
                            <li><span class="text-black">Согласие на обработку персональных данных </span></li>
                        </ul> -->
                    </li>
                    <li class="marker">
                        <span class="text-black">
                            До 2 декабря 2024 г. <a class="text-info" href="https://priem.mirea.ru/lk/" target="_blank">в личном кабинете</a> указать тему работы, разместить мультимедийную презентацию работы и согласие на обработку персональных данных.
                        </span>
                    </li>
                </ul>
                <span class="text-black pb-5">
                    Требования к вышеперечисленным материалам доступны в 
                    <a class="text-info" href="https://priem.mirea.ru/lk/docs/golden-dozen-reglament" target="_blank">
                        Регламенте 
                    </a>
                    о конкурсе.
                </span>
            </div>
        </div>
        <a class="accordion-button d-flex py-4 collapsed pb text-decoration-none" id="za" data-bs-toggle="collapse"
           data-bs-target="#zacl" aria-expanded="true" aria-controls="collapseExample" href="#"
           style="background-color: #40B8FC;">
            <div class="container-md">
                <strong class="fs-2 text-white">Очный заключительный этап (с использованием дистанционных технологий)</strong>
            </div>
        </a>
        <div class="collapse" id="zacl">
            <div class="card card-body border-0 container-md fs-6">
                <strong class="text-warning">К участию допускаются:</strong>
                <p>Участники, успешно прошедшие отборочный этап Конкурса</p>
                <strong class="text-warning">Для участия необходимо:</strong>
                <ul>
                    <li class="marker">Не позднее 27 января 2025 г. разместить в Личном кабинете мультимедийную презентацию, краткое описание работы и полный текст работы.</li>
                </ul>
                <strong class="text-warning">С собой необходимо иметь:</strong>
                <ul>
                    <li class="marker">паспорт/свидетельство о рождении (для лиц, не достигших 14-летнего возраста);</li>
                    <li class="marker">продукт интеллектуальной деятельности;</li>
                    <li class="marker">согласие на обработку персональных данных;</li>
                    <li class="marker">согласие на съёмку фото- и видеоматериалов;</li>
                    <li class="marker">распечатанные материалы, идентичные тем, которые были загружены для заключительного этапа (по желанию).</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5">
        <div class="row pb-2">
            <div class="col-md-6 d-flex align-items-center justify-content-center" style="background-color: #9B51E0">
                <ins class="text-uppercase text-center py-4 fs-1 text-white"><strong>О конкурсе</strong></ins>
            </div>
            <div class="col-md-6 d-none d-md-flex justify-content-center align-items-center"
                style="height: 200px; background: url(imgs/MaskGroup4.png); background-position: center">
                <a href="https://priem.mirea.ru/golden-dozen/?module=about" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #9B51E0">Узнать больше</a>
            </div>
            <div class="col-md-6 d-flex d-md-none justify-content-center align-items-center"
                 style="height: 100px; background: url(imgs/MaskGroup4.png); background-position: center">
                <a href="https://priem.mirea.ru/golden-dozen/?module=about" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #9B51E0">Узнать больше</a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6 d-flex align-items-center justify-content-center" style="background-color: #27AE60;">
                <ins class="text-uppercase text-center py-4 fs-1 text-white">
                    <strong>Расписание выступлений финала</strong>
                </ins>
            </div>
            <div class="col-md-6 d-none d-md-flex justify-content-center align-items-center"
                style="height: 200px; background: url(imgs/MaskGroup5.png); background-position: center">
                <a href="https://priem.mirea.ru/golden-dozen/?module=timetable" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #27AE60">Узнать больше</a>
            </div>
            <div class="col-md-6 d-md-none d-flex justify-content-center align-items-center"
                 style="height: 100px; background: url(imgs/MaskGroup5.png); background-position: center">
                <a href="https://priem.mirea.ru/golden-dozen/?module=timetable" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #27AE60">Узнать больше</a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6 d-flex align-items-center justify-content-center" style="background-color: #FFCC00;">
                <ins class="text-uppercase text-center py-4 fs-1 text-white"><strong>Результаты</strong></ins>
            </div>
            <div class="col-md-6 d-none d-md-flex justify-content-center align-items-center"
                style="height: 200px; background: url(imgs/MaskGroup6.png); background-position: center">
                <a href="https://priem.mirea.ru/golden-dozen/?module=results" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #FFCC00">Узнать больше</a>
            </div>
            <div class="col-md-6 d-md-none d-flex justify-content-center align-items-center"
                 style="height: 100px; background: url(imgs/MaskGroup6.png); background-position: center">
                <a href="https://priem.mirea.ru/golden-dozen/?module=results" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #FFCC00">Узнать больше</a>
            </div>
        </div>
    </div>
    <!-- <div class="mb-5 text-center">
        <a style="padding: 1rem 2rem" href="https://priem.mirea.ru/event?event_id=470" target="_blank"
           class="btn-info text-center fs-3 text-decoration-none text-white">
            Регистрация
        </a>
    </div> -->
    <footer style="background-color: lightgray" class="container-fluid d-none d-lg-block">
        <div class="d-flex justify-content-between" style="padding-left: 3%">
            <ul style="list-style-type: none" class="mt-5 container">
                <li class="py-2">© 2021 Приёмная комиссия РТУ МИРЭА</li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://minobrnauki.gov.ru/" target="_blank">
                        Минобрнауки России
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="http://www.obrnadzor.gov.ru/" target="_blank">
                        Рособрнадзор
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://www.mirea.ru/" target="_blank">
                        Главный сайт университета
                    </a>
                </li>
                <li class="py-2">Школьникам</li>
            </ul>
            <ul style="list-style-type: none" class="mt-5 container">
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/branches/stavropol/first-degree"
                       target="_blank">
                        Филиал в г. Ставрополь
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/branches/fryazino/first-degree#"
                       target="_blank">
                        Филиал в г. Фрязино
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/spo/info" target="_blank">
                        Колледж
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/first-degree/info"
                       target="_blank">
                        Бакалавриат и специалитет
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/magistracy/info"
                       target="_blank">
                        Магистратура
                    </a>
                </li>
            </ul>
            <ul style="list-style-type: none" class="mt-5 container">
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/phd/info" target="_blank">
                        Аспирантура
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/transfer-restoration/info"
                       target="_blank">
                        Перевод и восстановление
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/contacts" target="_blank">
                        Контакты
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/lk" target="_blank">
                        Личный кабинет абитуриента
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/school" target="_blank">
                        Личный кабинет школы
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>